<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resturant</title>
<style>
body {
	background-color: #90EE90;
	color: black;
	text-align: center;
	font-family: helvetica;
}

* {
	box-sizing: border-box;
}
h2 {
	color: #CD5C5C;
	text-align: right;
	padding-right: 10px;
}
h1 {
	margin-bottom: 80px;
}

ul {
	border: 10px solid black;
	background-color: #ADFF2F;
	width: 250px;
	height: 300px;
	margin-right: auto;
	margin-left: auto;
	font-family: italic;
	color: white;
	color: #006400;
	text-align: left;
}
.row {
	width: 100%
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
		float: left;
		
	} 
.col-lg-1 {
	width:8.33%;
}
.col-lg-2 {
	width:16.66%;
}
.col-lg-3 {
	width:25%;
}
.col-lg-4 {
	width:33%;
}
.col-lg-5 {
	width:41.66%;
}
.col-lg-6 {
	width:50%;
}
.col-lg-7 {
	width:58.33%;
}
.col-lg-8 {
	width:66.66%;
}
.col-lg-9 {
	width:74.99%;
}
.col-lg-10 {
	width:83.33%;
}
.col-lg-11 {
	width:91.66%;
}
.col-lg-12 {
	width:100%;
}
}

@media (min-width: 950px) and (max-width: 1199px) 
{.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
	{
		float: left;
	} 
.col-md-1 {
	width:8.33%;
}
.col-md-2 {
	width:16.66%;
}
.col-md-3 {
	width:25%;
}
.col-md-4 {
	width:33%;
}
.col-md-5 {
	width:41.66%;
}
.col-md-6 {
	width:50%;
}
.col-md-7 {
	width:58.33%;
}
.col-md-8 {
	width:66.66%;
}
.col-md-9 {
	width:74.99%;
}
.col-md-10 {
	width:83.33%;
}
.col-md-11 {
	width:91.66%;
}
.col-md-12 {
	width:100%;
}
}
</style>
</head>
<body>
	<h1>OUR MENU</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6">
		    <ul>
		    	<h2>CHICKEN</h2>
				<li>Butter Chicken</li>
				<li>Chicken Fingers</li>
				<li>Highway Chicken</li>
				<li>Chicken Soup</li>
				<li>Chicken Sandwich</li>
				<li>Chicken 65</li>
			</ul>
			
		</div>
		<div class="col-lg-3 col-md-6">
			<ul>
				<h2>BEEF</h2>
				<li>Beerbecue Beef Flank Steak</li>
				<li>Kofta Kebabs</li>
				<li>Brown Sugar Meatloaf</li>
				<li>Cheeseburger Meatloaf</li>
				<li>Abuela's Picadillo. This recipe for picadillo a ground beef hash with butternut squash, olives, and fragrant</li>
			</ul>		
		</div>
		<div class="col-lg-3 col-md-6">
		     <ul>
		     	<h2>SUSHI</h2>
				<li>Tiger Sushi Roll. Main Ingredients: Avocado, Shrimp tempura, Cucumber</li>
				<li>Crunch Sushi Roll</li>
				<li>Dynamite Sushi Roll</li>
				<li>Rainbow Sushi Roll</li>
				<li>Dragon Sushi Roll</li>
				<li>California Sushi Roll</li>
			</ul>
		</div>
	</div>
</body>
</html>